{
  "name": "pokemon-battle-simluator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.5",
    "use-sound": "^2.0.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "gendocs": "npx typedoc --out docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.7",
    "jest": "^26.6.0",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.8",
    "ts-jest": "^26.5.1",
    "typedoc": "^0.20.32"
  }
}
